<mxfile host="65bd71144e">
    <diagram id="NqntlALJRIoRl8rKm1QM" name="Page-1">
        <mxGraphModel dx="802" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Main" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="40" y="210" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Outlet" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="280" y="210" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Ordering" style="rounded=0;whiteSpace=wrap;html=1;horizontal=1;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="520" y="210" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Outlet Page" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="300" y="250" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Product List" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="537.5" y="250" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Product List" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="295" y="460" width="165" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Page (Menu + content)" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="55" y="250" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Shared layout components" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="55" y="290" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Shared layout components" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="295" y="420" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Shared layout components" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="537.5" y="460" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Outlet Page" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="55" y="470" width="175" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Auth" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="55" y="330" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Auth" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="295" y="380" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Auth" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#1A1A1A;" vertex="1" parent="1">
                    <mxGeometry x="537.5" y="420" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;b style=&quot;font-size: 14px&quot;&gt;Main:&lt;/b&gt;&amp;nbsp;(Application entry point) Exposes shared layour components and Auth. Consumes Outlet Page from Outlet&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;Outlet:&lt;/b&gt; Exposes Outlet Page and consumes Auth and shared layout components from Main and the Product List from Ordering&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;b style=&quot;font-size: 14px&quot;&gt;Ordering: &lt;/b&gt;Exposes Product list and consumes Auth and shared layout components from Main" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1A1A1A;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="40" y="530" width="680" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>